<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	    <script src="../../../../../mee/mee/jquery/jquery-1.11.1.min.js"></script>
	    <script src="../../../../../mee/mee/jquery/jquery-migrate-1.2.1.min.js"></script>
       <script>
            var mee_baseurl = "../../../../../mee/mee/";
       </script>
	    <script src="../../../../../mee/mee/js/mee_src.js"></script>
       <title></title>
	</head>
    <style>
      html {overflow:hidden}
      body {margin:0; padding:0}
    </style>
	<body>
        <div id='equation' style="display:block"></div>
	</body>
    <script>
      function setupFrame() {
          var eqn = $('#equation');
          if (window.parent && window.parent.parent && window.parent.parent.updateMEE)
              window.parent.parent.updateMEE(window, eqn.width(), eqn.height(), false);
        }

        function unencodeQuotes(str) {
          str = str.replace(/~quot~/g,"'");
          str = str.replace(/~dblquot~/g,'"');
          return str;
        }
        
      $(document).ready(function () {
        var no_auto_mee = 1;
        var data = window.location.search;
        var data = unescape(data.substr(1));
        var data = $.parseJSON(data);
        data.latex = unencodeQuotes(data.latex);
        $('#equation').css('font-size', data.fontsize);
        if (data.inline) {
            tag = $("<span>");
        } else {
            tag = $("<div>");
        }
        tag.attr('id', 'eqn_inner');
        tag.addClass('mee');
        tag.addClass('meeInMCE');
        tag.html(data.latex);
        $('#equation').append(tag);
        
        $('body').bind('mee/done',setupFrame);

        $('#equation').click(function () {
            if (window.parent && window.parent.parent && window.parent.parent.clickMEEiFrame)
                window.parent.parent.clickMEEiFrame(window);
        });

     });
    </script>
</html>