<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#ruby_dlg.title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<link rel="stylesheet" href="css/dialog.css">
</head>
<body>

<form onsubmit="RubyDialog.insert();return false;" action="#">
	<div class="formElments">
		<p>
			<title>{#ruby_dlg.rb}</title>
			<textarea id="rb" name="rb" type="text" class="text" onkeyup="RubyDialog.preview();" col="20" rows="10" placeholder="{#ruby_dlg.text}({#ruby_dlg.text})" ></textarea>
		</p>
	</div>
	<div class="previewWrapper">
		<h3>{#ruby_dlg.preview}</h3>
		<div id="rubyPreview"></div>
	</div>
	<div class="mceActionPanel">
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="RubyDialog.insert();" />
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>
</body>
</html>
